MONGODB_URI=mongodb+srv://freelance:XkyZee9qFt%2A4E7F@freelance-platform.3kppdoe.mongodb.net/freelance-platform?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_freelance_platform_2024

CLOUDINARY_CLOUD_NAME=dv6kakbkx
CLOUDINARY_API_KEY=456533147256892
CLOUDINARY_API_SECRET=wfDjmNwk_YaR9bYn6x-NvGRsSYQ